<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1 class="intro">Welcome to our page!</h1>
    <p class="intro2">If you'd like to contact me, please leave your details and the reason for your inquiry.</p>


    <section>
        <fieldset>
            <legend>Contact Form</legend>
            <form action="" target="_blank">
                <label>E-mail</label><br>
                <input type="e-mail" name="e-mail" required>

                <br><br>
                <label>Reason</label><br>
                <select name="Reason" required>
                    <option value="Hello">Hello</option>
                    <option value="Inquiry about" selected>inquiry about</option>
                </select>

                <br><br>
                <label>Message</label><br>
                <textarea name="message" required></textarea>

                <br><br>
                <button type="submit">Submmit</button>
            </form>
        </fieldset>
    </section>

    <div class="bigspace"></div>

</body>

</html>
