<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f769715ece.js" crossorigin="anonymous"></script>

</head>

<body>



    <header>
        <nav id="navbar">
            <div class="logo">Victor<span>Suarez</span></div>
            <ul class="nav-links">
                <li><a href="#inicio">Start</a></li>
                <li><a href="#About_me">About me</a></li>
                <li><a href="#Proyectos">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Victor Suarez</h1>
                    <h2>Coder Riwi</h2>
                    <p>I'm a Riwi developer passionate about learning and continuous
                        improvement in software development.</p>
                    <div class="hero-image">
                        <img src="victor.png" alt="victor image">
                    </div>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>

                    <a href="Contact.html" class="btn">Contact me</a>

                </div>
            </div>
        </section>

        <section id="About_me" class="about_me">
            <div class="container">
                <h2 class="section-title">About me</h2>
                <div class="flex">
                    <div class="flex-box"></div>
                    <p>Digital Advertising Production Technician with an emphasis on data analysis.
                        With experience in database design and management, generating reports for information
                        visualization that facilitates strategic and business decision-making by identifying patterns
                        and trends in key performance metrics.
                    </p>

                    <p>I've been known for integrating design creativity with the precision of data analysis through the
                        use of tools such as Python, SQL, Power BI, Adobe Illustrator, Photoshop, After Effects, and
                        Premiere.
                        This fusion allows me to create impactful visual solutions supported by data-driven insights.
                    </p>

                </div>
            </div>
        </section>

        <section id="Proyectos" class="projects">
            <h2 class="section-title">Autonomous Project</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="date">2024</span>
                        <h3>DATA ANALYST</h3>
                        <h4>BeTek</h4>
                        <img src="indicador.png" alt="Proyecto Autonomo.">
                        <p>Create databases and organize information using Python and SQL to optimize
                            data storage and processing.</p>
                        <ul class="Skills">
                            <li>- Python</li>
                            <li>- SQL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="proyectos2" class="projects">
            <h2 class="section-title">PERSONAL PROJECTS</h2>
            <div class="projects-container">
                <div class="projects-card">
                    <div class="projects-img">
                        <img src="project1.png" alt="Proyecto 1">
                    </div>
                    <div class="project-info">
                        <h3>Random Password Generator</h3>
                        <p>System designed to create random passwords, for users who need special passwords.</p>
                        <div class="project-tech">
                            <span>Python</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fab fa-link"></i>Demo</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i>Código</a>
                        </div>
                    </div>
                </div>

                <div class="projects-card">
                    <div class="projects-img">
                        <img src="project2.png" alt="Proyecto 2">
                    </div>
                    <div class="project-info">
                        <h3>Rating System with Statistics.</h3>
                        <p>System designed to take notes, average, search for grades and enter grades.</p>
                        <div class="project-tech">
                            <span>Python</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fab fa-link"></i>Demo</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i>Código</a>
                        </div>
                    </div>
                </div>

                <div class="projects-card">
                    <div class="projects-img">
                        <img src="project3.png" alt="Proyecto 3">
                    </div>
                    <div class="project-info">
                        <h3>Product validation system</h3>
                        <p>System designed to enter products, enter discounts, and provide the total value of the
                            product.</p>
                        <div class="project-tech">
                            <span>Python</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fab fa-link"></i>Demo</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i>Código</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-center">
            <p>&copy; 2025 Victor Suarez - All rights reserved</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>