/* Definimos las variables de color y estilos globales */
:root {
  /* Colores primarios y secundarios */
  --primary-color: #6c63ff;
  --dark-bg: #121212;
  --darker-bg: #0a0a0a;
  --ligth-text: #f5f5f5;
  --gray-text: #aaaaaa;
  --card-bg: #1e1e1e;
  --border-color: #2d2d2d;
  --transition: all .3s ease; /* Transición suave para efectos hover */
}

/* Estilos globales para todos los elementos */
/* Eliminamos los padding y margin por defecto */
/* Establecemos el box-sizing para que sea más fácil trabajar con anchos y altos */
* {
  box-sizing: border-box;
  accent-color: var(--ligth-text);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bigspace{
  height: 100vh;
}
/* Estilos para el elemento html */
/* Desplazamiento suave */
/* Color de la barra de desplazamiento */
html {
  scroll-behavior: smooth;
  scrollbar-color: var(--primary-color) var(--dark-bg);
}

/* Estilos para el cuerpo de la página */
body {
  /* Fuente y tamaño de texto */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Color de fondo y texto */
  background-color: var(--dark-bg);
  color: var(--ligth-text);
  /* Altura de línea */
  line-height: 1.6;
}

/* Estilos para enlaces */
a {
  /* Eliminamos la decoración de texto */
  text-decoration: none;
  /* Color del texto */
  color: inherit;
}

/* Estilos para listas */
ul {
  /* Eliminamos los estilos de lista */
  list-style: none;
}

/* Estilos para imágenes */
img {
  /* Ancho máximo y altura automática */
  max-width: 100%;
  height: auto;
  /* Mostramos la imagen como bloque */
  display: block;
}

/* Estilos para la cabecera */
header {
  /* Posición fija en la parte superior */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* Color de fondo y efecto de desenfoque */
  background-color: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  /* Índice z para que se muestre encima de otros elementos */
  z-index: 100;
  /* Borde inferior */
  border-bottom: 1px solid var(--border-color);
}

/* Estilos para la barra de navegación */
#navbar {
  /* Mostramos los elementos en línea */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Padding y ancho máximo */
  padding: 1rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Estilos para el logotipo */
.logo {
  /* Tamaño y peso de la fuente */
  font-size: 1.5rem;
  font-weight: 700;
  /* Espaciado entre letras */
  letter-spacing: 1px;
}

.logo span {
  color: var(--primary-color);
}

/* Estilos para los enlaces de navegación */
.nav-links {
  /* Mostramos los enlaces en línea */
  display: flex;
  gap: 2rem;

}

/* Estilos para los enlaces de navegación */
.nav-links a {
  /* Posición relativa para el efecto hover */
  position: relative;
  padding: .5rem 0;
  /* Transición suave para el efecto hover */
  transition: var(--transition);
}

/* Estilos para el efecto hover en los enlaces de navegación */
.nav-links a:after {
  /* Creamos un elemento pseudo para el efecto hover */
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  /* Transición suave para el efecto hover */
  transition: var(--transition);
}

/* Estilos para el efecto hover en los enlaces de navegación */
.nav-links a:hover {
  /* Color del texto */
  color: var(--primary-color);
}

/* Estilos para el efecto hover en los enlaces de navegación */
.nav-links a:hover:after {
  /* Ancho del elemento pseudo */
  width: 100%;
}

/* Estilos para secciones */
section {
  /* Padding y ancho máximo */
  scroll-margin-top: 100px;
  padding: 0rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Estilos para títulos de sección */
.section-title {
  /* Tamaño y margen inferior */
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

/* Estilos para títulos de sección */
.section-title:after {
  /* Creamos un elemento pseudo para el título */
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Estilos para botones */
.btn {
  /* Mostramos el botón como bloque en línea */
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: .8rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  transition: var(--transition);
  border: none;
}

/* Estilos para el efecto hover en botones */
.btn:hover {
  /* Color de fondo y sombra */
  background-color: #5651d8;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(105, 99, 255, 0.3);
}

/* Estilos para la sección de inicio */
.hero {
  /* Altura mínima y padding superior */
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 5rem;
}

/* Estilos para el contenido de la sección de inicio */
.hero-content, .nav-links {
  /* Mostramos el contenido en línea */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

/* Estilos para el texto de la sección de inicio */
.hero-text {
  /* Flexibilidad para que ocupe el espacio disponible */
  flex: 1;
}

/* Estilos para el título de la sección de inicio */
.hero-text h1 {
  /* Tamaño y margen inferior */
  font-size: 3rem;
  margin-bottom: .5rem;
  font-weight: 700;
}

/* Estilos para el subtítulo de la sección de inicio */
.hero-text h2 {
  /* Tamaño y color del texto */
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Estilos para el párrafo de la sección de inicio */
.hero-text p {
  /* Margen inferior y color del texto */
  margin-bottom: 11.5rem;
  color: var(--gray-text);
  font-size: 1.1rem;
  max-width: 600px;
}

/* Estilos para los enlaces sociales */
.social-links {
  /* Mostramos los enlaces en línea */
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Estilos para los enlaces sociales */
.social-links a {
  /* Mostramos el enlace como bloque en línea */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--card-bg);
  color: var(--ligth-text);
  transition: var(--transition);
  font-size: 1.2rem;
}

/* Estilos para el efecto hover en los enlaces sociales */
.social-links a:hover {
  /* Color de fondo y transformación */
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

/* Estilos para la imagen de la sección de inicio */
.hero-image {
  /* Flexibilidad para que ocupe el espacio disponible */
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

/* Estilos para la imagen de la sección de inicio */
.hero-image img {
  /* Ancho y alto de la imagen */
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 30px rgba(108, 99, 255, .5);
  transition: var(--transition);
}

/* Estilos para el efecto hover en la imagen de la sección de inicio */
.hero-image img:hover {
  /* Transformación y sombra */
  transform: scale(1.03);
  box-shadow: 0 0 30px rgba(105, 99, 255, 0.3);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 50px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: 1;
}

.timeline-content {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.date {
    display: inline-block;
    padding: .3rem .8rem;
    background-color: rgba(108, 99, 255, 0.2);
    color: var(--primary-color);
    border-radius: 5px;
    font-size: .9rem;
    margin-bottom: 1rem;
}

.timeline-content h3 {
    margin-bottom: .5rem;
    font-size: 1.3rem;
}

.timeline-content h4 {
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: .8rem;
}

.skills li {
    font-size: .8rem;
    padding: .3rem .8rem;
    background-color: var(--dark-bg);
    border-radius: 20px;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 25px;
}

.projects-card {
    background-color: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.projects-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(108, 99, 255, .5);
}

.projects-img {
    overflow: hidden;
}

.projects-img img {
    transition: var(--transition);
    width: 100%;
}

.projects-card:hover .projects-img img {
    transform: scale(1.05);
}

.project-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    margin-bottom: .8rem;
    font-size: 1.3rem;
}

.project-info p {
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: .95rem;
    flex-grow: 1;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 1px;
}

.project-tech span {
    font-size: .8rem;
    padding: .7rem .6rem;
    background-color: var(--dark-bg);
    border-radius: 20px;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    font-size: .9rem;
    color: var(--gray-text);
    transition: var(--transition);
}

.project-links a:hover {
    color: var(--primary-color);
}

footer{
    background-color: var(--dark-bg);
    border-top: 1px solid var(--border-color);
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.button-redirection{
  background-color: var(--primary-color);
  border: none;
  color: #ffff;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 12px;
  font-family: sans-serif;
}

fieldset {
  width: 100%;
  border: 5px solid var(--primary-color);
  border-radius: 2px;
  padding: 5rem 10%;
}
legend {
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding: 0 .7rem;
}

button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 6px;
  color: white;
  padding: .3rem 1rem;
  letter-spacing: 3px;
}
button:disabled {
  opacity: 0.5;
}

input, textarea, select {
  width: 100%
}
textarea {
  resize: vertical;
  height: 100px;
}

input[type="checkbox"],input[type="radio"]{
  width: revert;
  margin-left: 1rem;
}

.intro{
  text-align: center;
}
.intro2 {
  text-align: center;
}

@media (min-width: 320px) and (max-width:480px) {
    header {
        position: static;
    }
    #navbar {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem; 
    }

    .hero-content, .nav-links {
      flex-direction: column;
    }
}
